# System properties

# JNDI
#jdbc.jndiName=java\:comp/env/jdbc/OracleDB

#JDBC setting for MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zscq
jdbc.username=root
jdbc.password=123456

#test.job=0/2 * * * * ?

# JDBC setting for ORACLE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@192.168.1.104:1521:forten
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 166.111.5.121)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 166.111.5.122)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = devdb)))
##jdbc.username=scott
##jdbc.password=tiger
#jdbc.username=thrs
#jdbc.password=thrs321

# Hibernate setting
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# To force Hibernate to use a singleton of Ehcache CacheManager
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.jdbc.use_streams_for_binary=true
hibernate.show_sql=true
hibernate.hbm2dll.auto=update
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=target/lucenceIndex
# short message setting

#security

